<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">\
    <link rel="stylesheet" href="style4.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>  
        <fieldset>
            <legend> basic details</legend>
            <div class="items">
                <div class="r1">
                    <label>First name</label>
                </div>
                <div class="r2">
                    <input type="text" placeholder="Firstname" name="Firstname">
                </div>       
            </div>
            <div class="items">
                <div class="r1">
                    <label> Last name:</label>
                </div>
                <div class="r2">
                    <input type="text" placeholder="Lastname" name="Lasstname">
                </div>
            </div>
            <div class="items">
                <div class="r1">
                    <label >Initial: </label>
                </div>
                <div class="r2">
                    <input  type="text" placeholder="Initial" name="Initial">
                </div>
            </div>
            <div class="items">
                <div class="r1">
                    <label> father name</label>
                </div>
                <div class="r2">
                    <input type="text" placeholder="fathername" name="fathername">
                </div>
            </div>
            <div class="items">
                <div class="r1">
                    <label> mother name</label>
                </div>
                <div class="r2">
                    <input type="text" placeholder="mothername" name="mothername">
                </div>
                
            </div>
            <div class="items">
                <div class="r1">
                    <label > email: </label>
                </div>
                <div class="r2">
                    <input type="email" placeholder="email" name="email">
                </div>      
            </div>
            <div class="items">
                <div class="r1">
                    <label > phone number</label>
                </div>
                <div class="r2">
                    <input type="text" placeholder="phone number" name="phone number">
                </div>
            </div>
            <div class="items">
                <div class="r1">
                    <label > gender</label>
                </div>
                <div class="r2 r3">
                    <input type="radio"  name="gender">
                    <label>male</label>
                    <input type="radio"  name="gender">
                    <label>female</label>
                    <input type="radio"  name="gender">
                    <label>others</label>
                </div>
            </div>
            <div class="items">
                <div class="r1">
                    <label > Aadhar number</label>
                </div>
                <div class="r2">
                    <input type="text" placeholder="Aadhar number" name="Aadhar number">
                </div>
            </div>
            <div class="items">
                <div class="r1">
                    <label > Date of brith</label>
                </div>
                <div class="r2 r4 ">
                    <input type="date"  name="D.O.B">
                </div>
            </div>
            <div class="items1">
                <button type="submit">submit</button>
                <button type="reset">reset</button>
            </div>
        </fieldset>
    </form>
    
</body>
</html>